# ihavenomouthbutimustchat

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/xyz/amymialee/ihnmbimc/: IHaveNoMouthButIMustChat.java  IHaveNoMouthButIMustChatDataGen.java
src/main/java/xyz/amymialee/ihnmbimc/cca/: ChatManagerComponent.java
src/main/java/xyz/amymialee/ihnmbimc/mixin/: MessageArgumentTypeMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/xyz/amymialee/ihnmbimc/util/: ChatManagerCommand.java
src/main/resources/: fabric.mod.json  ihnmbimc.mixins.json
