# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1
maven_group=xyz.amymialee
archives_base_name=ihavenomouthbutimustchat

# Publishing
curseforge_id = 1245557
curseforge_slug = ihavenomouthbutimustchat
modrinth_id = xZRYPJWD
modrinth_slug = ihavenomouthbutimustchat

# Dependencies
# https://modrinth.com/mod/modmenu/versions
# https://maven.willbl.dev/#/releases/xyz/amymialee/mialib
# https://modrinth.com/mod/cardinal-components-api/versions
# https://github.com/NucleoidMC/Server-Translations/releases
fabric_version=0.92.5+1.20.1
modmenu_version=7.2.2
mialib_version=1.0.93+1.20.1
cca_version=5.2.3
sta_version=2.0.0+1.20