# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=xyz.amymialee
archives_base_name=ihavenomouthbutimustchat

# Publishing
curseforge_id = 1245557
curseforge_slug = ihavenomouthbutimustchat
modrinth_id = xZRYPJWD
modrinth_slug = ihavenomouthbutimustchat

# Dependencies
# https://modrinth.com/mod/modmenu/versions
# https://maven.willbl.dev/#/releases/xyz/amymialee/mialib
# https://modrinth.com/mod/cardinal-components-api/versions
fabric_version=0.115.4+1.21.1
modmenu_version=11.0.3
mialib_version=1.1.24-1.21
cca_version=6.1.2
sta_version=2.3.1+1.21-pre2