# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=xyz.amymialee
archives_base_name=ihavenomouthbutimustchat

# Publishing
curseforge_id = 1245557
curseforge_slug = ihavenomouthbutimustchat
modrinth_id = xZRYPJWD
modrinth_slug = ihavenomouthbutimustchat

# Dependencies
# https://modrinth.com/mod/modmenu/versions
# https://maven.willbl.dev/#/releases/xyz/amymialee/mialib
# https://modrinth.com/mod/cardinal-components-api/versions
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.3
mialib_version=1.2.16-1.21.4
cca_version=6.2.2
sta_version=2.4.0+1.21.2-rc1